# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=""

# Admin Auth Mock
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# JWT
JWT_SECRET_KEY=""

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""